<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모달 예제</title>
    <style>
        /* 모달 스타일 */
        .modal {
            display: flex; 
            justify-content: center;
            align-items: center;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .modal-content {
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .close-button {
            float: right; /* 버튼을 오른쪽으로 배치시키기 위함 */
        }
    </style>
</head>
<body>
    <h1>모달 예제</h1>
    <button id="showModal">모달 열기</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <h1>안녕하세요</h1>
            <p>모달내용은 어쩌고 저쩌고</p>
            <button class="close-button" id="closeModal">닫기</button>
        </div>
    </div>

    <script>
        const showModalButton = document.getElementById('showModal');
        const modal = document.getElementById('myModal');
        const closeModalButton = document.getElementById('closeModal');
        
        // 누를시 display를 flex로 바꾸어 모달이 보이게함 
        // position absolute를 사용하기 싫어서 이 방법 채택 -> absolute를 사용하게 되면 수치로 css를 조정해햐함
        showModalButton.addEventListener('click', () => {
            modal.style.display = 'flex'; 
        });

         // 누를시 display를 none로 바꾸어 모달을 사라지게함
        closeModalButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
